<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            background-color: darksalmon;
        }
        
        nav{
            padding: 10px;
            text-align: center;
            background-color: #e8d7c1;
            font-size: larger;
            border-top: 4px solid darksalmon;
            border-radius: 20px;
            
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            border-color: #e8d7c1;
        }

        table{
            width: 100%;
        }

        #one {
            height: 50px;
            border-color: #e8d7c1;

        }

        
        
        form{
            background-color: #dfc9ac;
        }

        input {
            background-color: lightyellow;
            color: black;
        }

        iframe{
            border-top: 4px solid darksalmon;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <nav>
         <table border="1" style="border-radius: 10px;" cellspacing="0">
            <tr>
                <td><a href="https://www.woodenstreet.com/furniture-store-ahmedabad?srsltid=AfmBOor7BJ6SBD1_psmaZUWngDu_arNx_CPtKs7tSzuZRpygvxDiZ4LL">Home</a></td>
                <td> <a href="https://www.woodenstreet.com/about-us">About</a></td>
                <td><a href="https://www.woodenstreet.com/help-center">Help</a></td>
                <td> <a href="https://www.woodenstreet.com/offline-furniture-store">Stores</a></td>
                <td><table border="1" cellspacing="0" style="background-color: crimson; border-radius: 10px;">
                    <tr>
                        <td><a href="https://www.woodenstreet.com/furniture-store-ahmedabad?srsltid=AfmBOor7BJ6SBD1_psmaZUWngDu_arNx_CPtKs7tSzuZRpygvxDiZ4LL">Downloaad App</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.woodenstreet.com/blog/">Blog</a></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </nav>

    <img style="width: 100%; height: 500px; border-top: 4px solid darksalmon; border-radius: 20px;" src="../Assignment/img/store-bannernew.jpg" alt="">
    <a href="https://www.woodenstreet.com/support-form">
    <img style="width: 100%; height: 500px; border-radius: 20px;" src="../Assignment/img/contact_us_banner.jpg" alt="">
    </a>

    <form style="border-radius: 20px;">
        <table style="width: 100%; height: 150px; text-align: center; border-radius: 20px;" border="2" cellspacing="0" cellpadding="30">
            <tr>
                <td>
                    <label>first-name</label>
                    <input type="text" name="" id="" placeholder="Enter your name">
                </td>
                <td>
                    <label for="">last-name</label>
                    <input type="text" name="" id="" placeholder="Enter your last name">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email id</label>
                    <input type="email" placeholder="Enter your Email-id">
                </td>
                <td>
                    <label>Phone-No</label>
                    <input type="number" placeholder="Enter your phone no">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Your City</label>
                    <input list="city" value="Ahmedabad">
                </td>
                <td>
                <label>Gender:</label> 
                Male <input type="radio" name="abc">
                Female <input type="radio" name="abc">
                </td>
        </table>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14688.94278698377!2d72.6700859!3d23.0151166!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e87e01f204ed9%3A0x89297c9d7c553405!2sWooden%20Street%20-%20Furniture%20Shop%2FStore%20in%20S.P.%20Ring%20Road%20Ahmedabad!5e0!3m2!1sen!2sin!4v1729771263255!5m2!1sen!2sin" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <iframe width="755" height="455" src="https://www.youtube.com/embed/5VSS9dXwBD4?si=lmiU2wang6DnVVVG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
